<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title> Contact Me</title>
    <style>
      body {
        Background-color: #6DDCCF;
      }
      hr {
        border-style:none;
        border-top-style: dotted;
        border-color: white;
        border-width: 5px;
        background-color: #6DDCCF;
        width: 10%;


      }
      img{
        height: 150px
      }
    }
    h1 {
      color: #ffefa1;
        font-family: cursive;
    }
    h2 {
      color: #ffefa1;
        font-family: cursive;
    }
    h3 {
      color: #ffefa1;
        font-family: cursive;
    }
    h4 {
      color: #ffefa1;
        font-family: cursive;
    }
    h5 {
      color: #ffefa1;
        font-family: cursive;
    }
    h6 {
      color: #ffefa1;
        font-family: cursive;

    ol{
      color: #ffcb91;
        font-family: cursive;
      }
      ul{
        color: #ffcb91;
          font-family: cursive;
        }
        table{
          color: #ffcb91;
            font-family: cursive;
        }

    </style>
  </head>
  <body>
    <h2> My Email</h2>
  <h3>vdw1533F@thompsonschools.org</h3>
  <p>
    If you need to contact me please use the Email adress shown ABOVE </p><h1>^</h1>
  <p>  Thank you for choosing me for your services!
  </p>

  <form action="mailto:vdw1533F@thompsonschools.org" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value="">
      <br>
      <label> Your Email:</label>
      <input type="email"="YourEmail" value="">
      <br>
      <label> Your Message:</label>
      <br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea>
        <input type="Submit" name="" >
  </form>
  </body>
</html>
