<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <style>
      body {
        Background-color: #6DDCCF;
      }
      hr {
        border-style:none;
        border-top-style: dotted;
        border-color: white;
        border-width: 5px;
        background-color: #6DDCCF;
        width: 10%;


      }
      img{
        height: 150px
      }
      h1 {
        color: #ffefa1;
          font-family: cursive;
      }
      h2 {
        color: #ffefa1;
          font-family: cursive;
      }
      h3 {
        color: #ffefa1;
          font-family: cursive;
      }
      h4 {
        color: #ffefa1;
          font-family: cursive;
      }
      h5 {
        color: #ffefa1;
          font-family: cursive;
        }
      h6 {
        color: #ffefa1;
          font-family: cursive;
        }
          p {
            color: #ffcb91;
              font-family: cursive;
      }
      ol{
        color: #ffcb91;
          font-family: cursive;
        }
        ul{
          color: #ffcb91;
            font-family: cursive;
          }
          table{
            color: #ffcb91;
              font-family: cursive;
          }
    </style>
  </head>
  <body>
    <h3> My Hobbies </h3>

      <ol>
        <li>Cooking</li>
       <li> Dancing</li>
       <li>DIY</li>
       <li> Art </li>
       <li>Coding</li>
       <li> Making courses for kids</li>
    </ol>


  </body>
</html>
