<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My personal Site</title>
  <style>
    body {
      Background-color: #6DDCCF;
    }
    hr {
      border-style:none;
      border-top-style: dotted;
      border-color: white;
      border-width: 5px;
      background-color: #6DDCCF;
      width: 10%;


    }
    img{
      height: 150px
    }
  h1 {
    color: #ffefa1;
    font-family: cursive;
  }
  h2 {
    color: #ffefa1;
      font-family: cursive;
  }
  h3 {
    color: #ffefa1;
      font-family: cursive;
  }
  h4 {
    color: #ffefa1;
      font-family: cursive;
  }
  h5 {
    color: #ffefa1;
      font-family: cursive;
  }
  h6 {
    color: #ffefa1;
      font-family: cursive;
  }
  p {
    color: #ffcb91;
      font-family: cursive;
}
ol{
color: #ffcb91;
  font-family: cursive;
}
ul{
  color: #ffcb91;
    font-family: cursive;
  }
  table{
    color: #ffcb91;
      font-family: cursive;
  }
  

  </style>



</head>

<body >
<table>
  <tr>


<td> <img src="https://www.liveabout.com/thmb/lMddK31CUU5YcXmrbvl0GI2JgC8=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/pointe-shoes-58d8aba23df78c5162568fb1.jpg" alt="Kid Courses"></td>
</td>
 <td> <h1> Tori </h1>   <p> <em>
     Hi I'm Tori I like <b>cooking and sports!</b>

 </em>
 <p> Hi currently in 2021 I am a Level 4 ballet dancer and getting ready
   to become on pre point I also dance modern and jazz I like to dance
   it just makes me feel happy when I do!, I also like to cook I bake
   cakes, cookies, and more desserts I'm 12 Years old in 2021 I will soon
   be 13 and i'm looking forward to my showcase in Dance
 </p>
 </p></td>
</tr>
</table>





<hr size="3" noshade>
<h3> Education</h3>
<p>
  I went to Mountian View Elementry For kindergarden
  <br>
  Then I went to Lovland clasical school for part of first grade, but then
   I switched over to the Lovland Enrichment Acsess Program or L.E.A.P
   for short, and I have been doing L.E.A.P ever since and I hope to homeschool
   threw 12th grade that may change and I don't know if it will but i will see
   what the future brings
   <br>

   <h4> My Favorite online courses</h4>
   <ul>
     <li> The complete 2021 Web Development bootcamp </li>
     <li> Keyboarding without Tears </li>
     <li> My Course In Cake Decorating|it's in the process of becoming on my website|</li>
     <li> My DIY 2021 Course|Coming soon in my web page| </li>
     <li> and finally My Course in Kids Web Development</li>
   </ul>
   <hr size"3" noshade>
   <h3> School course Expeirence</h3>
<table cellspacing="20">
  <tr>
    <td> Dates</td>
    <td>Work</td>
  </tr>
</table>
<tbody>
  <table cellspacing="10">
    <tr>
      <td> 2017</td>
      <td> I starting taking art courses and
        began learning the basics of code</td>
    </tr>

    <tr>
      <td> 2018</td>
      <td> I laerned more advanced code and started building
      basic code projects</td>
    </tr>
    <tr>
      <td> 2019-2021</td>
      <td> I started taking adult classes and that's were i am currently</td>
    </tr>
  </table cellspacing="10">
</tbody>
     <hr size="3" noshade>
     <h3> Skills</h3>
     <table>
       <tr>
         <td>Web Development</td>
         <td> ⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Photography</td>
         <td> ⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Teaching</td>
         <td> ⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>iOS Development</td>
         <td>⭐</td>
       </tr>
     </table>
   <h3> Coding Websites for kids</h3>
   <ul>
     <li>
     <a href="https://code.org/"> Code.org</a>
   </li>
   <li>
     <a href="https://scratch.mit.edu/">Scratch</a>
   </li>
</ul>

<a href="file:///Users/Programming/Desktop/web%20development/HTML%20Personal%20site/%20Hobbies.html">My Hobbies</a>
<a href="file:///Users/Programming/Desktop/web%20development/HTML%20Personal%20site/%20Contact%20Me.html">Contact Me</a>
</p>
</body>

</html>
